* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #eee;
    padding: 14px;
    place-items: center;
}

.logo, .search, .login {
    display: flex;
    align-items: center;
}

.logo {
    color: rgb(220, 2, 2);
    font-size: 2rem;
}

.search input {
    padding: 10px;
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.login button {
    padding: 12px 24px;
    background-color: rgb(220, 2, 2);
    border-radius: 6px;
    font-size: 1rem;
    color: white;
    border: none;
}

.login button:hover {
    background-color: rgb(194, 4, 4);
    cursor: pointer;
    /* transition-delay: 0.3s; */
}

/* body content style */
.container {
    width: 80%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 300px;
    gap: 16px;   

    & .box {
        border-radius: 20px;
        & img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }

    & .item-1 {
        background-color: rgb(227, 147, 147);
        grid-row: 1 / 3;
    }

    & .item-2 {
        background-color: rgb(238, 95, 95);
        grid-row: 1 / 4;
        
    }

    & .item-3 {
        background-color: rgb(202, 75, 75);
        grid-row: 1 / 3;
    }

    & .item-4 {
        background-color: rgb(208, 32, 32);
        grid-row: 1 / 4;
    }
    & .item-5 {
        background-color: rgb(194, 235, 141);
    }

    & .item-6 {
        background-color: rgb(136, 218, 77);
    }
}

/* responsive media query */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 400px;
    }
    .search input {
        width: 100%;
    }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .search input {
        width: 100%;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .search input {
        width: 300px;
    }
  }
  
